char[] harfler = { 'a', 'e', 'ı', 'i', 'o', 'ö', 'u', 'ü' };
            string metin;
            int sira=0;

            Console.WriteLine("Metin giriniz : ");
            metin = Console.ReadLine();


            for (int i = 0; i < metin.Length; i++)
            {
                if (metin[i] == 'a')
                {
                    sira = i;
                    break;
                }
                    
                    
            }


            Console.WriteLine("Girilen metin içerisinde ilk a karakteri {0}. sıradadır ",sira+1);

            for (int i = metin.Length-1 ; i>= 0; i--)
            {
                if (metin[i] == 'a')
                {
                    sira = i;
                    break;
                }
            }

            Console.WriteLine("Girilen metin içerisinde son  a karakteri {0}. sıradadır ", sira + 1);